{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "b0048902-b12f-31f8-be02-aa4d52d927ef",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "f6483707-a940-3078-a8b9-6cf28dfc72a4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure", "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "d74a09a6-2afc-39ba-8e98-63387c8e26d3",
            "name" : "EvaluateJsonPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "649519cb-232a-3bb7-80ee-0ae530d74cb1",
            "name" : "UpdateRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "2a6c8574-f92c-3d77-ae06-f9d34291a32a",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "dfd865a5-f8c4-38bf-8564-8983a073bb7e",
            "name" : "ConsumeKafkaRecord_2_0",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "10e20e10-ff21-332c-a173-a124ad19f65d",
            "name" : "PutSolrContentStream",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "b50d3efa-f1ad-3430-83e3-bfd50fd4de9d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "649519cb-232a-3bb7-80ee-0ae530d74cb1",
            "name" : "UpdateRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "bf8969fc-d3e4-35ab-bb91-b5b8e2fb8d49",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "504d3b0e-f2c4-3ac2-aacc-1711c93a6a21",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "10e20e10-ff21-332c-a173-a124ad19f65d",
            "name" : "PutSolrContentStream",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "b0048902-b12f-31f8-be02-aa4d52d927ef",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "af3feaf6-3db3-3bda-83b1-9bfd82d4dc48",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "connection_failure", "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "10e20e10-ff21-332c-a173-a124ad19f65d",
            "name" : "PutSolrContentStream",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "b0048902-b12f-31f8-be02-aa4d52d927ef",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "df24232f-7694-37b6-8a71-6c5c189b0767",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "649519cb-232a-3bb7-80ee-0ae530d74cb1",
            "name" : "UpdateRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "b0048902-b12f-31f8-be02-aa4d52d927ef",
            "name" : "Funnel",
            "type" : "FUNNEL"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "517e8aca-dd40-3877-8e2f-7d363e120148",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "parse.failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
            "id" : "dfd865a5-f8c4-38bf-8564-8983a073bb7e",
            "name" : "ConsumeKafkaRecord_2_0",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "a0708572-0f05-30f2-8ac9-f5260c1206bd",
          "name" : "JsonRecordSetWriter",
          "properties" : {
            "compression-level" : "1",
            "Pretty Print JSON" : "false",
            "compression-format" : "none",
            "Schema Write Strategy" : "no-schema",
            "suppress-nulls" : "never-suppress",
            "output-grouping" : "output-array",
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "inherit-record-schema",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "compression-level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "compression-level",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Pretty Print JSON" : {
              "displayName" : "Pretty Print JSON",
              "identifiesControllerService" : false,
              "name" : "Pretty Print JSON",
              "sensitive" : false
            },
            "compression-format" : {
              "displayName" : "Compression Format",
              "identifiesControllerService" : false,
              "name" : "compression-format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "suppress-nulls" : {
              "displayName" : "Suppress Null Values",
              "identifiesControllerService" : false,
              "name" : "suppress-nulls",
              "sensitive" : false
            },
            "output-grouping" : {
              "displayName" : "Output Grouping",
              "identifiesControllerService" : false,
              "name" : "output-grouping",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.json.JsonRecordSetWriter"
        }, {
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.11.4"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "35559139-be19-35a5-8a2f-3e83f2270e86",
          "name" : "JsonTreeReader",
          "properties" : {
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "infer-schema",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "schema-inference-cache" : {
              "displayName" : "Schema Inference Cache",
              "identifiesControllerService" : true,
              "name" : "schema-inference-cache",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.json.JsonTreeReader"
        } ],
        "funnels" : [ {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "b0048902-b12f-31f8-be02-aa4d52d927ef",
          "position" : {
            "x" : 1280.0,
            "y" : 472.0
          }
        }, {
          "componentType" : "FUNNEL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "bf8969fc-d3e4-35ab-bb91-b5b8e2fb8d49",
          "position" : {
            "x" : 632.0,
            "y" : 936.0
          }
        } ],
        "identifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "PatientFollowupGroup",
        "outputPorts" : [ ],
        "position" : {
          "x" : 296.0,
          "y" : -568.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-kafka-2-0-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "dfd865a5-f8c4-38bf-8564-8983a073bb7e",
          "name" : "ConsumeKafkaRecord_2_0",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 480.0,
            "y" : 64.0
          },
          "properties" : {
            "max.poll.records" : "10000",
            "record-writer" : "a0708572-0f05-30f2-8ac9-f5260c1206bd",
            "group.id" : "users",
            "bootstrap.servers" : "kafka:29092",
            "topic_type" : "names",
            "security.protocol" : "PLAINTEXT",
            "max-uncommit-offset-wait" : "1 secs",
            "sasl.mechanism" : "GSSAPI",
            "sasl.token.auth" : "false",
            "honor-transactions" : "true",
            "Communications Timeout" : "60 secs",
            "topic" : "users",
            "record-reader" : "35559139-be19-35a5-8a2f-3e83f2270e86",
            "message-header-encoding" : "UTF-8",
            "auto.offset.reset" : "latest"
          },
          "propertyDescriptors" : {
            "header-name-regex" : {
              "displayName" : "Headers to Add as Attributes (Regex)",
              "identifiesControllerService" : false,
              "name" : "header-name-regex",
              "sensitive" : false
            },
            "sasl.username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "sasl.username",
              "sensitive" : false
            },
            "max.poll.records" : {
              "displayName" : "Max Poll Records",
              "identifiesControllerService" : false,
              "name" : "max.poll.records",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "group.id" : {
              "displayName" : "Group ID",
              "identifiesControllerService" : false,
              "name" : "group.id",
              "sensitive" : false
            },
            "bootstrap.servers" : {
              "displayName" : "Kafka Brokers",
              "identifiesControllerService" : false,
              "name" : "bootstrap.servers",
              "sensitive" : false
            },
            "topic_type" : {
              "displayName" : "Topic Name Format",
              "identifiesControllerService" : false,
              "name" : "topic_type",
              "sensitive" : false
            },
            "sasl.kerberos.principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "sasl.kerberos.principal",
              "sensitive" : false
            },
            "sasl.kerberos.service.name" : {
              "displayName" : "Kerberos Service Name",
              "identifiesControllerService" : false,
              "name" : "sasl.kerberos.service.name",
              "sensitive" : false
            },
            "security.protocol" : {
              "displayName" : "Security Protocol",
              "identifiesControllerService" : false,
              "name" : "security.protocol",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "ssl.context.service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "ssl.context.service",
              "sensitive" : false
            },
            "max-uncommit-offset-wait" : {
              "displayName" : "Max Uncommitted Time",
              "identifiesControllerService" : false,
              "name" : "max-uncommit-offset-wait",
              "sensitive" : false
            },
            "sasl.mechanism" : {
              "displayName" : "SASL Mechanism",
              "identifiesControllerService" : false,
              "name" : "sasl.mechanism",
              "sensitive" : false
            },
            "sasl.token.auth" : {
              "displayName" : "Token Auth",
              "identifiesControllerService" : false,
              "name" : "sasl.token.auth",
              "sensitive" : false
            },
            "honor-transactions" : {
              "displayName" : "Honor Transactions",
              "identifiesControllerService" : false,
              "name" : "honor-transactions",
              "sensitive" : false
            },
            "sasl.kerberos.keytab" : {
              "displayName" : "Kerberos Keytab",
              "identifiesControllerService" : false,
              "name" : "sasl.kerberos.keytab",
              "sensitive" : false
            },
            "Communications Timeout" : {
              "displayName" : "Communications Timeout",
              "identifiesControllerService" : false,
              "name" : "Communications Timeout",
              "sensitive" : false
            },
            "topic" : {
              "displayName" : "Topic Name(s)",
              "identifiesControllerService" : false,
              "name" : "topic",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "message-header-encoding" : {
              "displayName" : "Message Header Encoding",
              "identifiesControllerService" : false,
              "name" : "message-header-encoding",
              "sensitive" : false
            },
            "sasl.password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "sasl.password",
              "sensitive" : true
            },
            "auto.offset.reset" : {
              "displayName" : "Offset Reset",
              "identifiesControllerService" : false,
              "name" : "auto.offset.reset",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.kafka.pubsub.ConsumeKafkaRecord_2_0",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-solr-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "10e20e10-ff21-332c-a173-a124ad19f65d",
          "name" : "PutSolrContentStream",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 480.0,
            "y" : 664.0
          },
          "properties" : {
            "Solr Socket Timeout" : "10 seconds",
            "ZooKeeper Connection Timeout" : "10 seconds",
            "Solr Maximum Connections" : "10",
            "ZooKeeper Client Timeout" : "10 seconds",
            "Solr Maximum Connections Per Host" : "5",
            "Solr Connection Timeout" : "10 seconds",
            "Collection" : "users",
            "Solr Location" : "http://10.0.2.15:8983/solr",
            "Content Stream Path" : "/users/update/json/docs",
            "Solr Type" : "Standard",
            "Content-Type" : "application/json",
            "Commit Within" : "5000"
          },
          "propertyDescriptors" : {
            "Solr Socket Timeout" : {
              "displayName" : "Solr Socket Timeout",
              "identifiesControllerService" : false,
              "name" : "Solr Socket Timeout",
              "sensitive" : false
            },
            "ZooKeeper Connection Timeout" : {
              "displayName" : "ZooKeeper Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "ZooKeeper Connection Timeout",
              "sensitive" : false
            },
            "Solr Maximum Connections" : {
              "displayName" : "Solr Maximum Connections",
              "identifiesControllerService" : false,
              "name" : "Solr Maximum Connections",
              "sensitive" : false
            },
            "ZooKeeper Client Timeout" : {
              "displayName" : "ZooKeeper Client Timeout",
              "identifiesControllerService" : false,
              "name" : "ZooKeeper Client Timeout",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Solr Maximum Connections Per Host" : {
              "displayName" : "Solr Maximum Connections Per Host",
              "identifiesControllerService" : false,
              "name" : "Solr Maximum Connections Per Host",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "Solr Connection Timeout" : {
              "displayName" : "Solr Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Solr Connection Timeout",
              "sensitive" : false
            },
            "Collection" : {
              "displayName" : "Collection",
              "identifiesControllerService" : false,
              "name" : "Collection",
              "sensitive" : false
            },
            "Solr Location" : {
              "displayName" : "Solr Location",
              "identifiesControllerService" : false,
              "name" : "Solr Location",
              "sensitive" : false
            },
            "Content Stream Path" : {
              "displayName" : "Content Stream Path",
              "identifiesControllerService" : false,
              "name" : "Content Stream Path",
              "sensitive" : false
            },
            "Solr Type" : {
              "displayName" : "Solr Type",
              "identifiesControllerService" : false,
              "name" : "Solr Type",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "Commit Within" : {
              "displayName" : "Commit Within",
              "identifiesControllerService" : false,
              "name" : "Commit Within",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.solr.PutSolrContentStream",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "649519cb-232a-3bb7-80ee-0ae530d74cb1",
          "name" : "UpdateRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 480.0,
            "y" : 416.0
          },
          "properties" : {
            "/timestamp" : "${now():format(\"dd/MM/yyyy HH:mm:S\")}",
            "record-writer" : "a0708572-0f05-30f2-8ac9-f5260c1206bd",
            "record-reader" : "35559139-be19-35a5-8a2f-3e83f2270e86",
            "replacement-value-strategy" : "literal-value"
          },
          "propertyDescriptors" : {
            "/timestamp" : {
              "displayName" : "/timestamp",
              "identifiesControllerService" : false,
              "name" : "/timestamp",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "replacement-value-strategy" : {
              "displayName" : "Replacement Value Strategy",
              "identifiesControllerService" : false,
              "name" : "replacement-value-strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.UpdateRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.11.4"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "3b884315-3a4a-3a0c-96f2-27e77b24caa3",
          "identifier" : "d74a09a6-2afc-39ba-8e98-63387c8e26d3",
          "name" : "EvaluateJsonPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1128.0,
            "y" : 56.0
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "apellido2" : "$.apellido2",
            "apellido1" : "$.apellido1",
            "Return Type" : "json",
            "sequedad" : "$.sequedad",
            "Null Value Representation" : "empty string",
            "covidPositivo" : "$.covidPositivo",
            "edad" : "$.edad",
            "nombre" : "$.nombre",
            "Path Not Found Behavior" : "ignore",
            "uid" : "$.uid",
            "fiebre" : "$.fiebre",
            "fechaControl" : "$.fechaControl",
            "mucosidad" : "$.mucosidad",
            "tos" : "$.tos",
            "telefono1" : "$.telefono1",
            "telefono2" : "$.telefono2",
            "esRiesgo" : "$.esRiesgo",
            "email" : "$.email"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "apellido2" : {
              "displayName" : "apellido2",
              "identifiesControllerService" : false,
              "name" : "apellido2",
              "sensitive" : false
            },
            "apellido1" : {
              "displayName" : "apellido1",
              "identifiesControllerService" : false,
              "name" : "apellido1",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "sequedad" : {
              "displayName" : "sequedad",
              "identifiesControllerService" : false,
              "name" : "sequedad",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "covidPositivo" : {
              "displayName" : "covidPositivo",
              "identifiesControllerService" : false,
              "name" : "covidPositivo",
              "sensitive" : false
            },
            "edad" : {
              "displayName" : "edad",
              "identifiesControllerService" : false,
              "name" : "edad",
              "sensitive" : false
            },
            "nombre" : {
              "displayName" : "nombre",
              "identifiesControllerService" : false,
              "name" : "nombre",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "uid" : {
              "displayName" : "uid",
              "identifiesControllerService" : false,
              "name" : "uid",
              "sensitive" : false
            },
            "fiebre" : {
              "displayName" : "fiebre",
              "identifiesControllerService" : false,
              "name" : "fiebre",
              "sensitive" : false
            },
            "fechaControl" : {
              "displayName" : "fechaControl",
              "identifiesControllerService" : false,
              "name" : "fechaControl",
              "sensitive" : false
            },
            "mucosidad" : {
              "displayName" : "mucosidad",
              "identifiesControllerService" : false,
              "name" : "mucosidad",
              "sensitive" : false
            },
            "tos" : {
              "displayName" : "tos",
              "identifiesControllerService" : false,
              "name" : "tos",
              "sensitive" : false
            },
            "telefono1" : {
              "displayName" : "telefono1",
              "identifiesControllerService" : false,
              "name" : "telefono1",
              "sensitive" : false
            },
            "telefono2" : {
              "displayName" : "telefono2",
              "identifiesControllerService" : false,
              "name" : "telefono2",
              "sensitive" : false
            },
            "esRiesgo" : {
              "displayName" : "esRiesgo",
              "identifiesControllerService" : false,
              "name" : "esRiesgo",
              "sensitive" : false
            },
            "email" : {
              "displayName" : "email",
              "identifiesControllerService" : false,
              "name" : "email",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}